AWS_REGION='ap-northeast-2'
AWS_STORAGE_BUCKET_NAME='devbox0919'
AWS_ACCESS_KEY_ID='AKIAZSDS77BIX6RSLE3E'
AWS_SECRET_ACCESS_KEY='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'
SECRET_KEY='django-insecure-w9bdgf$o!^iz&_u96u9c_6rmy1qf!5mud9w4jj(^7$5d0x9*pw'
EMAIL_HOST_USER='devbox0514@gmail.com'
EMAIL_HOST_PASSWORD='cloudcom1052@'